{"flutter":{"platforms":{"android":{"default":{"projectId":"blue-challenge","appId":"1:433892458256:android:a5e66a2f4c4c44c26f2f95","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blue-challenge","configurations":{"android":"1:433892458256:android:a5e66a2f4c4c44c26f2f95"}}}}}}